# Redis
UserParameter=redis.discovery,sh /server/scripts/zabbix_monitor/monitor_redis.sh discovery
UserParameter=redis.slave.discovery,sh /server/scripts/zabbix_monitor/monitor_redis.sh slave_discovery
UserParameter=redis.ping[*],sh /server/scripts/zabbix_monitor/monitor_redis.sh ping $1
UserParameter=redis.uptime[*],sh /server/scripts/zabbix_monitor/monitor_redis.sh uptime $1
UserParameter=redis.tmpfile.md5[*],sh /server/scripts/zabbix_monitor/monitor_redis.sh tmpfile_md5 $1
UserParameter=redis.dbsize[*],sh /server/scripts/zabbix_monitor/monitor_redis.sh dbsize $1
UserParameter=redis.perf[*],sh /server/scripts/zabbix_monitor/monitor_redis.sh perf $2 $1
UserParameter=redis.conf[*],sh /server/scripts/zabbix_monitor/monitor_redis.sh conf $2 $1